REDIS_URL=redis://redis:6379
HUBOT_SLACK_TOKEN=CHANGE_ME_PLEASE
BIRTHDAY_CRON_STRING=0 10 * * *
HUBOT_LOG_LEVEL=debug
HUBOT_NAME=clippy
# SLACK_TOKEN_FILE=/run/secrets/SLACK_TOKEN
# token for clippy
SLACK_TOKEN=CHANGE_ME_PLEASE
# DISCORD_TOKEN_FILE=/run/secrets/DISCORD_TOKEN
# token for clark
DISCORD_TOKEN=CHANGE_ME_PLEASE
# RANCHER_ACCESS_KEY_FILE=/run/secrets/RANCHER_ACCESS_KEY
RANCHER_ACCESS_KEY=CHANGE_ME_PLEASE
# RANCHER_SECRET_KEY_FILE=/run/secrets/RANCHER_SECRET_KEY
RANCHER_SECRET_KEY=CHANGE_ME_PLEASE